# wt-parenti

./: pom.xml
HW1/: DataAugmentationPre.ipynb
src/main/db_dumps/: Progetto-2021_08_02_00_09_40-dump.sql
src/main/java/it/polimi/wt/parenti/beans/: Course.java  Exam.java  ExamReport.java  ExamSession.java  Professor.java  Student.java  User.java
src/main/java/it/polimi/wt/parenti/controllers/: ErrorHandlerServlet.java  ExamResultServlet.java  ExamSessionServlet.java  GetCoursesProfessor.java  GetCoursesStudent.java  GetExamDetail.java  GetExamResult.java  GetReport.java  GetSessionDatesProfessor.java  GetSessionDatesStudent.java  GetSessionDetails.java  HomeProfessorServlet.java  HomeStudentServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  Publish.java  PublishServlet.java  Refuse.java  RefuseServlet.java  Report.java  ReportServlet.java  Update.java  UpdateGradeServlet.java
src/main/java/it/polimi/wt/parenti/dao/: CourseDAO.java  ExamDAO.java  ProfessorDAO.java  ReportDAO.java  StudentDAO.java  UserDAO.java
src/main/java/it/polimi/wt/parenti/filters/: LoginFilter.java  NoCacheFilter.java  ProfessorFilter.java  StudentFilter.java
src/main/java/it/polimi/wt/parenti/utils/: ConnectionManager.java  Constants.java  Controller.java  Utility.java
src/main/java/it/polimi/wt/parenti/utils/enumerations/: DatabaseOperation.java  ExamResult.java  ExamStatus.java  OrderType.java  SortableField.java  UserRole.java
src/main/java/it/polimi/wt/parenti/utils/exceptions/: MethodNotAllowedException.java
src/main/java/it/polimi/wt_parenti/: HelloServlet.java
src/main/java/it/polimi/wt_parenti/beans/: Course.java  Exam.java  ExamReport.java  ExamSession.java  Professor.java  Student.java  User.java
src/main/java/it/polimi/wt_parenti/controllers/: CheckLogin.java  ErrorHandlerServlet.java  ExamResultServlet.java  ExamSessionServlet.java  HomeProfessorServlet.java  HomeStudent.java  HomeStudentServlet.java  LoginServlet.java  LogoutServlet.java  WelcomeServlet.java
src/main/java/it/polimi/wt_parenti/dao/: CourseDAO.java  ExamDAO.java  ExamSessionDAO.java  ProfessorDAO.java  StudentDAO.java  UserDAO.java
src/main/java/it/polimi/wt_parenti/filters/: LoginChecker.java  LoginFilter.java  NoCacheFilter.java  ProfessorChecker.java  ProfessorFilter.java  StudentChecker.java  StudentFilter.java
src/main/java/it/polimi/wt_parenti/utils/: ConnectionManager.java  ServerLogger.java
src/main/java/it/polimi/wt_parenti/utils/enumerations/: ExamResult.java  ExamStatus.java  Order.java  OrderType.java  Role.java  SortableField.java  UserRole.java
src/main/java/it/polimi/wt_parenti/utils/exceptions/: MethodNotAllowedException.java
src/main/webapp/: homeProfessor.html  homeStudent.html  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: exam-details.html  exam-session-details.html  home-professor.html  home-student.html  home.html  login.html  update-grade.html
src/main/webapp/css/: main.css  professor.css
src/main/webapp/scripts/: ajax.js  deepcopy.js  estratti.js  loginManager.js  professorManager.js  sort.js  studentManager.js
